<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Az Én Első Oldalam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Közelebb!</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Főoldal</a></li>
            <li><a href="#">Rólunk</a></li>
        </ul>
    </nav>
    <main>
        <h2>A nézőből látvány lesz</h2>
        <p>Mindezt a GitHub Pages és a Szentlélek segítségével jelenítem meg, Böjtmtás havának idusán.</p>

    </main>
    <div class="galeria">

        <figure>
            <img src="Attil_2.jpg" alt="Hegyvidék">
            <figcaption>Csodás hegyi tájkép</figcaption>
        </figure>

        <figure>
            <img src="Attil_3.jpg" alt="Tengerpart">
            <figcaption>Aranyhomokos tengerpart</figcaption>
        </figure>

        <figure>
            <img src="Attil_4.jpg" alt="Erdő">
            <figcaption>Hűsítő erdei ösvény</figcaption>
        </figure>

        <figure>
            <img src="Attil_5.jpg" alt="Erdő">
            <figcaption>Szédítő orgazmikus szirti föveny</figcaption>
        </figure>

    </div>
</main>
    <footer>
        <p>&copy; :: jogomban áll ::</p>
    </footer>
</body>
</html>
